# EBanking

./: EBanking.sln
EBankingApp/: EBankingApp.csproj  Program.cs  Startup.cs
EBankingApp/Controllers/: CalculatorController.cs  HomeController.cs
EBankingApp/Models/: AccountUser.cs  AllUsers.cs  ErrorViewModel.cs  FD.cs
EBankingApp/Properties/: launchSettings.json
EBankingApp/Views/: _ViewImports.cshtml
EBankingApp/Views/Home/: MyPurpleHomePage.cshtml  SipPage.cshtml  fdPage.cshtml  offer1.cshtml  offer2.cshtml  offer3.cshtml  rdPage.cshtml
EBankingApp/Views/Shared/: _Layout.cshtml
EBankingApp/wwwroot/css/: StyleSheet.css  site.css
EBankingCoreApp/: Program.cs  Startup.cs
EBankingCoreApp/Controllers/: HomeController.cs
EBankingCoreApp/Models/: ErrorViewModel.cs
EBankingCoreApp/Properties/: launchSettings.json
EBankingCoreApp/Views/: _ViewImports.cshtml
EBankingCoreApp/Views/Shared/: _Layout.cshtml
