<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.rtl.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\lib\bootstrap5\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap5\js\bootstrap.min.js.map" />
  </ItemGroup>

</Project>
